# TheMovieDb

./: .gitignore  .travis.yml  README.md  build.gradle  detekt.gradle  gradle.properties  ktlint.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/robdir/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/robdir/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/robdir/themoviedb/: App.kt  PopularMoviesActivity.kt
app/src/main/kotlin/com/robdir/themoviedb/core/: DeviceLocaleProvider.kt  DeviceNetworkInfoProvider.kt  LocaleProvider.kt  NetworkInfoProvider.kt  ReactivexSchedulerProvider.kt  SchedulerProvider.kt  SdkVersionChecks.kt
app/src/main/kotlin/com/robdir/themoviedb/data/: MovieApi.kt  MoviesApi.kt
app/src/main/kotlin/com/robdir/themoviedb/data/genres/: GenreEntity.kt  GenresRepository.kt  GenresRepositoryContract.kt  GetGenresResponseEntity.kt
app/src/main/kotlin/com/robdir/themoviedb/data/movies/: LanguageEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MoviesRepository.kt  MoviesRepositoryContract.kt  SearchResultEntity.kt
app/src/main/kotlin/com/robdir/themoviedb/data/persistence/: AppDatabase.kt  GenresDao.kt  PopularMoviesDao.kt
app/src/main/kotlin/com/robdir/themoviedb/di/: AppComponent.kt  AppScope.kt  PosterUrlQualifier.kt
app/src/main/kotlin/com/robdir/themoviedb/di/module/: ActivityBuilderModule.kt  AppModule.kt  MovieModule.kt  MoviesModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/kotlin/com/robdir/themoviedb/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/: GenreNameMapper.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/moviedetails/: GetMovieDetailsContract.kt  GetMovieDetailsUseCase.kt  MovieDetail.kt  MovieDetailMapper.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/movielists/common/: Movie.kt  MovieMapper.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/movielists/popularmovies/: GetPopularMoviesContract.kt  GetPopularMoviesUseCase.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/movielists/searchmovies/: SearchMoviesContract.kt  SearchMoviesUseCase.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/movies/: Movie.kt  MovieMapper.kt
app/src/main/kotlin/com/robdir/themoviedb/domain/popularmovies/: GetPopularMoviesContract.kt  GetPopularMoviesUseCase.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/common/: AlertDialogExtensions.kt  TheMovieDbError.kt  ViewExtensions.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/moviedetails/: MovieDetailActivity.kt  MovieDetailModel.kt  MovieDetailModelMapper.kt  MovieDetailViewModel.kt  MovieDetailsActivity.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/movielists/common/: MovieAdapter.kt  MovieModel.kt  MovieModelMapper.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/movielists/popularmovies/: PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/movielists/searchmovies/: SearchMoviesActivity.kt  SearchMoviesViewModel.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/movies/common/: MovieAdapter.kt  MovieModel.kt  MovieModelMapper.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/movies/popularmovies/: PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/kotlin/com/robdir/themoviedb/presentation/popularmovies/: PopularMoviesActivity.kt
app/src/main/res/drawable/: ic_empty_movie_list.xml  ic_popularity.xml  movie_detail_title_scrim.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_popular_movies.xml  activity_search_movies.xml  layout_list_item_movie.xml  layout_movie_description.xml  layout_movie_detail_row.xml  layout_movie_popularity.xml  layout_no_movies.xml  layout_no_popular_movies.xml
app/src/main/res/menu/: menu_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/robdir/themoviedb/: ExampleUnitTest.kt
app/src/test/kotlin/com/robdir/themoviedb/: ExampleUnitTest.kt  MockDataProvider.kt  TestExtensions.kt  TestSchedulerProvider.kt
app/src/test/kotlin/com/robdir/themoviedb/data/genres/: GenresRepositoryTest.kt
app/src/test/kotlin/com/robdir/themoviedb/data/movies/: MoviesRepositoryTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/: GenreNameMapperTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/moviedetails/: GetMovieDetailsUseCaseTest.kt  MovieDetailMapperTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/movielists/common/: MovieMapperTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/movielists/popularmovies/: GetPopularMoviesUseCaseTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/movielists/searchmovies/: SearchMoviesUseCaseTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/movies/: MovieMapperTest.kt
app/src/test/kotlin/com/robdir/themoviedb/domain/popularmovies/: GetPopularMoviesUseCaseTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/common/: BaseViewModelTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/moviedetails/: MovieDetailModelMapperTest.kt  MovieDetailViewModelTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/movielists/common/: MovieModelMapperTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/movielists/popularmovies/: PopularMoviesViewModelTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/movielists/searchmovies/: SearchMoviesViewModelTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/movies/common/: MovieModelMapperTest.kt
app/src/test/kotlin/com/robdir/themoviedb/presentation/movies/popularmovies/: PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
