ext.versions = [
    gradleVersion: '3.1.4',
    kotlinVersion: '1.2.60',

    // Sdk and tools
    minSdkVersion: 16,
    targetSdkVersion: 28,
    compileSdkVersion: 28,
    buildToolsVersion: '28.0.2',

    // App dependencies
    supportLibraryVersion: '27.1.1',

    daggerVersion: '2.17',

    rxJavaVersion: '2.2.2',
    rxAndroidVersion: '2.1.0',

    roomVersion: '1.1.1',

    retrofitVersion: '2.4.0',
    httpLoggingInterceptorVersion: '3.10.0',

    picassoVersion: '2.71828',

    // Testing
    jUnitVersion: '4.12',
    mockitoVersion: '2.10.0',
    testRunnerVersion: '1.0.1',
    archCoreTestingVersion: '1.1.1'
]

ext.libraries = [
    // Kotlin
    kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",

    // Support Library
    supportLibrary : "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
    designLibrary : "com.android.support:design:$versions.supportLibraryVersion",
    cardView: "com.android.support:cardview-v7:$versions.supportLibraryVersion",

    // Dependency Injection
    dagger : "com.google.dagger:dagger:$versions.daggerVersion",
    daggerCompiler : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
    daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.daggerVersion",
    daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.daggerVersion",

    // Rx
    rxJava : "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion",
    rxAndroid : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",

    // Architecture Components
    room: "android.arch.persistence.room:rxjava2:$versions.roomVersion",
    roomCompiler: "android.arch.persistence.room:compiler:$versions.roomVersion",

    // retrofit
    retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
    retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
    retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
    httpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.httpLoggingInterceptorVersion",

    // Picasso
    picasso : "com.squareup.picasso:picasso:$versions.picassoVersion",

    // Testing
    junit : "junit:junit:$versions.jUnitVersion",
    mockitoCore : "org.mockito:mockito-core:$versions.mockitoVersion",
    testRunner : "com.android.support.test:runner:$versions.testRunnerVersion",
    kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlinVersion",
    archCoreTesting: "android.arch.core:core-testing:$versions.archCoreTestingVersion"
]
