apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.robdir.themoviedb"

        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersions

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test{
            java.srcDirs += 'src/test/kotlin'
            java.srcDirs += 'src/test/resources'
        }
    }
}

preBuild.dependsOn ':ktlint'
preBuild.dependsOn ':detekt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin

    implementation libraries.supportLibrary
    implementation libraries.designLibrary

    // Dependency Injection
    implementation libraries.dagger
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    // Rx
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    // Architecture Components
    implementation libraries.lifecycle
    kapt libraries.lifecycleCompiler

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitAdapter
    implementation libraries.httpLoggingInterceptor

    // Picasso
    implementation libraries.picasso

    // Testing
    testImplementation libraries.junit
    testImplementation libraries.mockitoCore
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.kotlinTest
}
