<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.movielists.popularmovies.PopularMoviesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayoutPopularMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.NoActionBar"
        app:elevation="@dimen/app_bar_layout_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/popular_movies_toolbar_title"
            app:titleTextColor="@color/colorWhiteOpaque" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayoutPopularMovies"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/layoutNoPopularMovies"
        layout="@layout/layout_no_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayoutPopularMovies"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layoutPopularMoviesProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayoutPopularMovies"
        android:background="@color/colorWhiteOpaque"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarPopularMovies"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
