<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@android:color/background_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/margin_regular"
    android:paddingStart="@dimen/margin_regular"
    android:weightSum="100">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="30"
        android:text="@string/movie_detail_popularity"
        android:textColor="@color/colorAccent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewMoviePopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_popularity"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xsmall" />
    </FrameLayout>
</LinearLayout>
