<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteOpaque">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewNoMoviesMessage"
        app:srcCompat="@drawable/ic_empty_movie_list"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNoMoviesMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_regular" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNoMoviesAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNoMoviesMessage"
        android:gravity="center"
        android:text="@string/action_try_again"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_regular" />

</RelativeLayout>
